@import url(https://fonts.googleapis.com/css?family=Roboto:300,400);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);

body {
  font-family: 'FontAwesome';
}

.aboutUs {
    /* width: max-content; */
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    background: linear-gradient(-4deg, #ecfeff 45%, #ecfeff 40%, #ecfeff 75%);
    /* justify-content: center; */
    /* align-items: center; */
    /* height: 200vh; */
    /* width: 100%; */
}

.aboutUs .scard{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
}

.aboutUs h1 {
    color: #071263;
    font-size: 60px;
    margin-top: 60px;
}

.aboutUs p {
    /* margin-top: 50px; */
    color: #071263;
    font-size: 20px;
    font-weight: 500;
}

.aboutUs article {
    /* padding: 50px; */
    /* text-align: start; */
    /* background-color:#bcf3fa; */
    background-color: #ebf6ff;

    /*  */
}

/* @media screen and (max-width: 767px) {
    .aboutUs p {
        color: #071263;
        font-size: 16px;
        font-weight: 500;
    }
    .aboutUs h1 {
        color: #071263;
        font-size: 40px;
        padding-top: 40px;
    }
} */

@media screen and (min-width: 768px) and (max-width: 1024px) {

    .SCards {
      height: auto;
      width: 100%;
      display: grid;
      align-items: center;
      justify-content: center;
      place-items: center;
      gap: 55px;
      grid-template-areas:
        "a a"
        "a";
    }
  
    .scard {
      background-color: #bcf3fa;
      height: 480px;
      color: #250d69;
      width: 90%;
      word-wrap: break-word;
      padding: 35px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }
  
    .aboutUs {
      width: 100%;
      height: auto;
      position: relative;
      top: 0px;
      text-align: center;
      color: #fff;
    }
  }
  
  @media screen and (max-width: 767px)  {
    .aboutUs {
      width: 100%;
      height: auto;
      position: relative;
      top: 0px;
      text-align: center;
      color: #fff;
    }
    .aboutUs h1 {
      color: #250d69;
      padding-top: 80px;
      font-size: 40px;
    }
    .SCards {
      height: auto;
      width: 100%;
      display: grid;
      align-items: center;
      justify-content: center;
      place-items: center;
      gap: 55px;
      grid-template-areas:
        "a"
        "a"
        "a";
    }
  
    .scard {
      background-color: #bcf3fa;
      height: 480px;
      color: #250d69;
      width: 90%;
      word-wrap: break-word;
      padding: 35px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }
  
  }

.MemberImg{
    width: 80%;
    height: 50%;
}

.MemberImg img{
    width: 80%;
    height: 100%;
}

.MemberInfo{
    width: 90%;
    height: 50%;
}